
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY2Vramh0Z3phaG11bHJndG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDgwOTAsImV4cCI6MjA2MTAyNDA5MH0.IGgdxv5TjfnlFfuBv1Tr4O0QbKHQWb0hw7OWkDNZCfA
VITE_SUPABASE_URL=https://dlcekjhtgzahmulrgtma.supabase.co